<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="301dp"
    android:layout_height="305dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="24dp"
    android:background="@drawable/dialog_box_shape">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Kata Sandi Sukses"
        android:textSize="16sp"
        android:textColor="@color/kaizen_primary"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_check_circle_24"
        android:contentDescription="CheckBox" />
    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Kata sandi telah diganti"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/gray_900"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="Kembali"
        android:fontFamily="@font/poppins_bold"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"/>

</LinearLayout>
