<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:id="@+id/verifyFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.inputotp.VerifyOtp">

    <TextView
        android:id="@+id/fp_tvLupaKataSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/gray_800"
        android:text="Masukkan Kode OTP"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/fp_tvMasukkanEmail"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/fp_tvLupaKataSandi"
        android:text="Kami telah mengirimkan kode OTP ke email Anda" />
    <ImageView
        android:id="@+id/fp_ivLock"
        android:layout_width="152dp"
        android:layout_height="152dp"
        app:layout_constraintTop_toBottomOf="@id/fp_tvMasukkanEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:src="@drawable/email1" />

    <com.chaos.view.PinView
        android:id="@+id/verify_inputOTP"
        android:layout_marginTop="40dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/fp_ivLock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemCount="6"
        app:lineColor="@color/kaizen_primary"
        app:itemSpacing="10dp"
        app:hideLineWhenFilled="true"
        app:viewType="line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fp_buttonReset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/verify_inputOTP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:text="Verifikasi Kode"
        android:textAllCaps="false"
        android:background="@drawable/button_shape"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>