<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment"
    tools:context=".view.profile.ProfileFragment">

    <ImageView
        android:id="@+id/discover_background"
        android:layout_width="0dp"
        android:layout_height="204dp"
        android:background="@drawable/background_dashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/profile_tvProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Profil Pengguna" />
    <ImageView
        android:id="@+id/discover_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/user_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_tvProfil"/>
    <TextView
        android:id="@+id/profile_tvBagaimana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/discover_profile"
        app:layout_constraintStart_toEndOf="@id/discover_profile"
        android:text="Bagaimana kabar Anda?" />
    <TextView
        android:id="@+id/profile_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_tvBagaimana"
        app:layout_constraintStart_toEndOf="@id/discover_profile"
        android:text="Loading..." />
    <ImageButton
        android:id="@+id/profile_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/discover_profile"
        app:layout_constraintBottom_toBottomOf="@id/discover_profile"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/baseline_edit_24" />
    <Button
        android:id="@+id/profile_buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:background="@color/white"
        android:textColor="@color/gray_800"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/discover_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/profile_tvBantuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bantuan"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:background="@color/white"
        android:textColor="@color/gray_800"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/profile_buttonChangePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/profile_tvTentangKami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentang kami"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:background="@color/white"
        android:textColor="@color/gray_800"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/profile_tvBantuan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/profile_tvKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:background="@color/white"
        android:textColor="@color/rose_700"
        android:fontFamily="@font/poppins_medium"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/profile_tvTentangKami"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>