<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".view.chat.ChatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            tools:listitem="@layout/message_item"/>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/login_editEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textSize="14sp"
            android:drawableStart="@drawable/baseline_attachment_24"
            android:drawableEnd="@drawable/baseline_send_24"
            android:drawablePadding="12dp"
            android:hint="Ketik pesan..."
            android:background="@drawable/custom_inputsend"/>
    </RelativeLayout>
</RelativeLayout>