<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:id="@+id/ai_response"
    android:layout_alignParentEnd="false"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/transparent"
    android:layout_width="219dp"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:background="@drawable/custom_chatai"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/profile_ai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/kaizen_primary"
                android:text="TeachTechAI Assistant" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="12dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="Hello! How can I assist you today?" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
